MONGO_URL=mongodb+srv://nguyenhuy23112004:23112004hH@cluster0.bdlme9a.mongodb.net/
JWT_SECRET=123sasdsad12hasasdsa12
NODE_ENV=development
//momopayment
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=test-payment.momo.vn
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dtxdrifzg
CLOUDINARY_API_KEY=976678113945635
CLOUDINARY_API_SECRET=XpNebBsd-kYVPFsNlnvarCUSeYc
GOOGLE_CLIENT_ID=103602851224-505akhp1hcvmscq15f3bkem3osdadsvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=nguyenhuy23112004@gmail.com
EMAIL_APP_PASSWORD=umki rzee nabz qyyd
ADMIN_EMAIL=nguyenhuy23112004@gmail.com
EMAIL_PASSWORD=umki rzee nabz qyyd